{
	"name": "c3-amazon-connect",
	"version": "0.0.0",
	"private": true,
	"bin": {
		"c3-amazon-connect": "bin/c3-amazon-connect.js"
	},
	"scripts": {
		"style:check": "npx prettier --check .",
		"style:fix": "npx prettier --write .",
		"lint": "npx eslint .",
		"build": "tsc",
		"watch": "tsc -w",
		"test": "jest",
		"cdk": "cdk",
		"synth": "bash ./scripts/synth.sh",
		"deploy": "bash ./scripts/deploy.sh",
		"display-urls": "echo \"$(<./exports/C3PaymentRequestAppUrl.txt )\" && echo \"\n\" && echo \"$(<./exports/C3ReceiptAppUrl.txt )\"",
		"insert-placeholders": "npm run style:fix && bash ./scripts/insert-placeholders.sh",
		"compress-files": "bash ./scripts/compress-files.sh",
		"postinstall": "npm --prefix ./lib/lambda/c3-utils-layer/lib/nodejs ci && npm --prefix ./lib/lambda/c3-create-payment-request ci && npm --prefix ./lib/lambda/c3-validate-entry ci && npm --prefix ./lib/lambda/c3-send-receipt ci && npm --prefix ./lib/lambda/c3-submit-payment ci && npm --prefix ./lib/lambda/c3-tokenize-transaction ci && npm --prefix ./lib/lambda/c3-subject-lookup ci && npm --prefix ./lib/lambda/c3-send-agent-message ci",
		"prepare": "husky"
	},
	"devDependencies": {
		"@semantic-release/github": "^11.0.4",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@types/jest": "^30.0.0",
		"@types/node": "22.17.2",
		"aws-cdk": "2.1026.0",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"husky": "^9.1.7",
		"jest": "^30.0.5",
		"prettier": "^3.6.2",
		"ts-jest": "^29.4.1",
		"ts-node": "^10.9.2",
		"typescript": "~5.9.2"
	},
	"dependencies": {
		"aws-cdk-lib": "2.212.0",
		"constructs": "^10.4.2",
		"source-map-support": "^0.5.21"
	}
}
