{
	"cSpell.words": [
		"appintegrations",
		"conventionalcommits",
		"Inclusivity",
		"IVR",
		"luhn",
		"Nexio",
		"Popout",
		"Runtimes",
		"Softphone",
		"Tokenizes",
		"Visualforce",
		"Zift"
	]
}
