{
	"name": "c3-tokenize-transaction",
	"author": "Customer Dynamics",
	"main": "index.js",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"axios": "^1.6.8"
	},
	"devDependencies": {}
}
